################### WARNING ###################
# Test .env file for testing envtune scripts  #
# THIS FILE IS INCLUDED IN GIT!               #
# DO NOT PUT ANY SENSITIVE INFORMATION HERE!  #
###############################################

SECRET_PROD=hushHushProd
SECRET_DEV=hushHushDev